# Mongo
MONGO_USERNAME = root
MONGO_PASSWORD = "REPLACE_WITH_MONGO_PASSWORD"

# Twitter
TWITTER_API_KEY = "REPLACE_WITH_TWITTER_API_KEY"
TWITTER_API_SECRET_KEY = "REPLACE_WITH_TWITTER_API_SECRET_KEY"
TWITTER_ACCESS_TOKEN = "REPLACE_WITH_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET = "REPLACE_WITH_TWITTER_ACCESS_TOKEN_SECRET"