TWITTER_API_KEY = 'INGRESAR_LA_API_KEY'
TWITTER_API_SECRET_KEY = 'INGRESAR_LA_API_SECRET_KEY'
TWITTER_ACCESS_TOKEN = 'INGRESAR_EL_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET = 'INGRESAR_EL_ACCESS_TOKEN_SECRET'